class Car {
    var brand: String
    var max_speed: Int

    fun set_max_speed(speed: Int) {
        max_speed = speed
    }

    fun get_max_speed(): String {
        return max_speed
    }

    fun set_brand(name: String) {
        brand = name
    }

    fun get_brand(): String {
        return brand
    }
}

var brand: String = "Ferrari"
var max_speed: Int = 350

var my_car: Car = create Car()

my_car.set_brand(brand)
my_car.set_max_speed(max_speed)

print(my_car.get_brand())
print("" + my_car.get_max_speed())