class Car {
    var brand: String
    var max_speed: Int

    meth set_max_speed(speed: Int) {
        max_speed = speed
    }

    meth get_max_speed(): Int {
        return max_speed
    }

    meth set_brand(name: String) {
        brand = name
    }

    meth get_brand(): String {
        return brand
    }
}
var brand: String = "Ferrari"
var max_speed: Int = 350

var my_car: Car = create Car()

my_car.set_brand(brand)
my_car.set_max_speed(max_speed)

print(my_car.get_brand())
print("" + my_car.get_max_speed())